INOVI/Pages/EnterNewPassword.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="INOVI.EnterNewPassword"
             Title="EnterNewPassword"
             Shell.NavBarIsVisible="False"
            Shell.FlyoutBehavior="Disabled">
    <ScrollView>
        <StackLayout Margin="10" HorizontalOptions="Fill" VerticalOptions="Fill">

            <StackLayout Padding="10">


                <Image Source="Images/logo.svg"/>


                <Label
                    Text="Enter New Password"
                    SemanticProperties.HeadingLevel="Level1"
                    FontSize="29"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Margin="20"/>
                <Label
                    Text="Your new password must be different from previously used password."
                    SemanticProperties.HeadingLevel="Level1"
                    FontSize="14"
                    WidthRequest="250"
                    TextColor="Grey"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    HorizontalTextAlignment="Center"
                    />

                <Entry x:Name="txtPassword"
                   IsPassword="True"
                   Placeholder="Password"
                   Margin="0,20,0,20"
                   BackgroundColor="Transparent"
                 >
                </Entry>

                <Entry x:Name="txtConfirmPassword"
                   Placeholder="Confirm Password"
                   IsPassword="True"
                   Margin="0,20,0,20"
                   BackgroundColor="Transparent"
                  >
                </Entry>
            </StackLayout>

            <ActivityIndicator x:Name="activityIndicator" IsRunning="False" Margin="0,15,0,0"/>


            <StackLayout VerticalOptions="EndAndExpand" Orientation="Horizontal" Margin="20,0,20,0">
                <Button x:Name="btnCancel" Text="Cancel"  TextColor="#0E558E" BackgroundColor="White" VerticalOptions="End" HorizontalOptions="StartAndExpand" WidthRequest="150" HeightRequest="60" Clicked="btnCancel_Clicked"></Button>
                <Button x:Name="btnConfirmPasswordButton" Text="Update" TextColor="White"  BackgroundColor="#0E558E"  VerticalOptions="End" HorizontalOptions="EndAndExpand" WidthRequest="150" HeightRequest="60" Clicked="NewPasswordClicked"></Button>
            </StackLayout>

        </StackLayout>
    </ScrollView>
</ContentPage>