INOVI/Pages/ForgotPassword.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="INOVI.ForgotPassword"
             Title="ForgotPassword"
              Shell.NavBarIsVisible="False"
             Shell.FlyoutBehavior="Disabled">
    <ScrollView>
        <StackLayout Margin="10" HorizontalOptions="Fill" VerticalOptions="Fill">
            <StackLayout Padding="10">
                <Image Source="Images/logo.svg"/>
                <Label
                    Text="Update your password"
                    SemanticProperties.HeadingLevel="Level1"
                    FontSize="26"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Margin="20"/>
                <Label
                    Text="Enter your Email Address and click on Send Code."
                    SemanticProperties.HeadingLevel="Level1"
                    FontSize="14"
                    TextColor="Grey"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    HorizontalTextAlignment="Center"
                    Margin="25,0,25,0"
                    />
                <Entry x:Name="txtEmail"
                   Placeholder="Email Address"
                   Margin="0,20,0,20"
                   BackgroundColor="Transparent">
                </Entry>
                <Frame CornerRadius="5"
                       BorderColor="LightGray"
                       Margin="20,0,20,0">
                    <StackLayout Orientation="Horizontal">
                        <CheckBox x:Name="checkBox1"
                                  VerticalOptions="Center"
                                  Color="Grey" />
                        <Label Text="I'm not a robot"
                               VerticalOptions="Center"
                               TextColor="Grey"
                               Margin="5,0,0,0" />
                    </StackLayout>
                </Frame>
                <ActivityIndicator x:Name="activityIndicator" IsRunning="False" Margin="0,15,0,0"/>
            </StackLayout>
            <StackLayout VerticalOptions="EndAndExpand" Orientation="Horizontal" Margin="20,0,20,0">
                <Button x:Name="btnCancel" Text="Cancel"  TextColor="#0E558E" BackgroundColor="White" VerticalOptions="End" HorizontalOptions="StartAndExpand" WidthRequest="150" HeightRequest="60" Clicked="btnCancel_Clicked" ></Button>
                <Button x:Name="btnSendButton" Text="Send Code" TextColor="White" BackgroundColor="#0E558E"  VerticalOptions="End" HorizontalOptions="EndAndExpand" WidthRequest="150" HeightRequest="60" Clicked="sendCode"></Button>
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>