INOVI/Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"             
             x:Class="INOVI.LoginPage"
             Title="LoginPage"
              Shell.NavBarIsVisible="False"
              Shell.FlyoutBehavior="Disabled"
             >
    <ScrollView>
        <StackLayout Margin="10" HorizontalOptions="Fill" VerticalOptions="Fill">
            <ScrollView>
                <StackLayout Padding="10">

                    <Image Source="Images/logo.svg"/>

                    <Label
                    Text="Welcome back"
                    SemanticProperties.HeadingLevel="Level1"
                    FontSize="30"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Margin="20"/>

                    <Entry x:Name="emailTxt"
                       Placeholder="Email Address"
                       Margin="0,20,0,0"
                       BackgroundColor="Transparent"
                     >
                    </Entry>
                    
                    <Entry x:Name="passwordTxt"
                       Placeholder="Password"
                       IsPassword="True"
                       Margin="0,20,0,20"
                       BackgroundColor="Transparent"
                      >
                    </Entry>

                    <Button x:Name="loginBtn" Text="Login" Clicked="Login_Clicked" TextColor="White" BackgroundColor="#0E558E" HeightRequest="60"></Button>

                    <StackLayout Orientation="Horizontal" Margin="0,0,0,0">
                        <Label Text="" TextColor="Red" x:Name="errorLabel" FontSize="12" />
                        <Label Text="Forgot Password?" TextColor="#0E558E" HorizontalOptions="EndAndExpand">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnForgotPasswordTapped" />
                            </Label.GestureRecognizers>
                        </Label>

                    </StackLayout>
                    <ActivityIndicator x:Name="activityIndicator" IsRunning="False" Margin="0,15,0,0" IsVisible="False"/>

                </StackLayout>
            </ScrollView>

            <StackLayout  Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="EndAndExpand">
                <Label Text="Don't have an account?"/>
                <Label Text=" Sign Up"
                    TextColor="#0E558E"
                    HorizontalOptions="Center"
                    VerticalOptions="End"
                    VerticalTextAlignment="End">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnSignupTapped" />
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>

        </StackLayout>
    </ScrollView>
</ContentPage>
    