INOVI/App.xaml

<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:INOVI.Pages"
             x:Class="INOVI.App">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>

    <Application.MainPage>
        <Shell FlyoutBehavior="Flyout" FlyoutHeaderBehavior="Fixed" FlyoutVerticalScrollMode="Auto">
            <!--FLyout Header-->
            <Shell.FlyoutHeader>
                <Grid 
                     HeightRequest="120"
                     Padding="0,10">
                    <Image Source="Images/logo.svg"/>
                    <Label 
                        Text="First MAUI"   
                        TextColor="White"
                        FontSize="42"
                        FontAttributes="Bold"
                        VerticalOptions="Center"
                        HorizontalOptions="End"/>
                </Grid>
            </Shell.FlyoutHeader>

            <!--Footer-->

            <Shell.FlyoutFooter>
                <Grid
                    HeightRequest="{OnPlatform iOS=52, Default=32}"
                    Padding="{OnPlatform iOS='0, 5, 0, 25', Default='0, 5, 0, 5'}">
                    <Label
                        Text="Copyright © 2023 INOVI"
                        FontSize="Small"
                        HorizontalOptions="Center"/>
                </Grid>
            </Shell.FlyoutFooter>

            <Shell.ItemTemplate>
                <DataTemplate>
                    <Grid ColumnDefinitions="0.25*,0.75*" Padding="0,10">
                        <Image
                            Source="{Binding FlyoutIcon}"
                            HeightRequest="45"
                            HorizontalOptions="Center" />

                        <Label Grid.Column="1"
                            Text="{Binding Title}"                           
                            FontSize="Small"
                            FontAttributes="Bold"
                            VerticalOptions="Center" />

                    </Grid>
                </DataTemplate>
            </Shell.ItemTemplate>
            <FlyoutItem Title="Home" Icon="Images/home.svg">
                <ShellContent ContentTemplate="{DataTemplate local:HomePage}"/>
            </FlyoutItem>
            <FlyoutItem Title="Setting" Icon="Images/setting.svg">
                <ShellContent ContentTemplate="{DataTemplate local:SettingPage}"/>
            </FlyoutItem>
            <FlyoutItem Title="About" Icon="Images/about.svg">
                <ShellContent ContentTemplate="{DataTemplate local:HomePage}"/>
            </FlyoutItem>
        </Shell>
    </Application.MainPage>


</Application>
